<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdcb78d3172a441297aa1e34de7536c0" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Models.admin_Employee" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Models.admin_Login" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Models.CustomerGoodReceiptNote" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.CustomerQoutation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.CustomerRequestforQoutation" Width="1.5" PointX="8.25" PointY="20.625" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Models.genMainSlider" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.genPromoRight" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Models.GoodReceiptNote" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="Models.OrderDetail" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="Models.Payment" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="Models.PaymentType" Width="1.5" PointX="1.5" PointY="33.25" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="Models.PurchaseReturn" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="Models.RecentlyView" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="Models.RequestforQoutation" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="Models.Review" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="Models.SalesReturn" Width="1.5" PointX="5.25" PointY="46.125" />
        <EntityTypeShape EntityType="Models.ShippingDetail" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="Models.SubCategory" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="Models.SupplierQoutation" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="Models.Supplier" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="Models.tbl_SupplierPayment" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.tbl_Tax" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.tbl_UnitofMeasures" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="Models.Wishlist" Width="1.5" PointX="11.25" PointY="16.875" />
        <EntityTypeShape EntityType="Models.CustomerQuotationItem" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.RequestforCustomerQuotationItem" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.RequestforQuotationItem" Width="1.5" PointX="13.75" PointY="6.75" />
        <AssociationConnector Association="Models.FK_admin_Login_admin_Employee" />
        <AssociationConnector Association="Models.FK_admin_Login_Roles" />
        <AssociationConnector Association="Models.FK_genPromoRight_Categories" />
        <AssociationConnector Association="Models.FK_Products_Categories" />
        <AssociationConnector Association="Models.FK_SubCategory_Categories" />
        <AssociationConnector Association="Models.FK__CustomerR__Custo__07C12930" />
        <AssociationConnector Association="Models.FK__CustomerR__Produ__08B54D69" />
        <AssociationConnector Association="Models.FK_Order_Customers" />
        <AssociationConnector Association="Models.FK_RecentlyViews_Customers" />
        <AssociationConnector Association="Models.FK_Review_Customers" />
        <AssociationConnector Association="Models.FK_Wishlist_Customers" />
        <AssociationConnector Association="Models.FK__GoodRecei__ReqQo__1332DBDC" />
        <AssociationConnector Association="Models.FK_Order_Payment" />
        <AssociationConnector Association="Models.FK_Order_ShippingDetails" />
        <AssociationConnector Association="Models.FK_OrderDetails_Order" />
        <AssociationConnector Association="Models.FK_OrderDetails_Products" />
        <AssociationConnector Association="Models.FK_Payment_PaymentType" />
        <AssociationConnector Association="Models.FK__PurchaseR__Produ__14270015" />
        <AssociationConnector Association="Models.FK__PurchaseR__Produ__151B244E" />
        <AssociationConnector Association="Models.FK__Requestfo__Produ__19DFD96B" />
        <AssociationConnector Association="Models.FK__SalesRetu__Produ__1DB06A4F" />
        <AssociationConnector Association="Models.FK_Products_Products" />
        <AssociationConnector Association="Models.FK_Products_Products1" />
        <AssociationConnector Association="Models.FK_Products_SubCategory" />
        <AssociationConnector Association="Models.FK_Products_Suppliers" />
        <AssociationConnector Association="Models.FK_RecentlyViews_Products" />
        <AssociationConnector Association="Models.FK_Review_Products" />
        <AssociationConnector Association="Models.FK_Wishlist_Products" />
        <AssociationConnector Association="Models.FK__PurchaseR__Suppl__160F4887" />
        <AssociationConnector Association="Models.FK__PurchaseR__Suppl__17036CC0" />
        <AssociationConnector Association="Models.FK__Requestfo__Suppl__1AD3FDA4" />
        <AssociationConnector Association="Models.FK__SupplierQ__ReqQo__09A971A2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>